前100个数据
道 排名:1频率:60460
说 排名:2频率:21029
便 排名:3频率:17960
中 排名:4频率:13989
说道 排名:5频率:13556
听 排名:6频率:12169
见 排名:7频率:11728
韦小宝 排名:8频率:9833
一个 排名:9频率:9676
一声 排名:10频率:6662
武功 排名:11频率:6498
想 排名:12频率:6464
没 排名:13频率:6377
心中 排名:14频率:6074
笑 排名:15频率:5882
师父 排名:16频率:5581
瞧 排名:17频率:5576
不知 排名:18频率:5451
知道 排名:19频率:5371
走 排名:20频率:5166
心想 排名:21频率:5012
令狐冲 排名:22频率:5012
派 排名:23频率:4821
只见 排名:24频率:4794
杀 排名:25频率:4674
张无忌 排名:26频率:4667
杨过 排名:27频率:4615
事 排名:28频率:4605
出 排名:29频率:4463
两人 排名:30频率:4388
甚 排名:31频率:4375
死 排名:32频率:4218
突然 排名:33频率:4196
倒 排名:34频率:4183
之中 排名:35频率:4132
不敢 排名:36频率:4069
做 排名:37频率:3976
众人 排名:38频率:3874
时 排名:39频率:3871
麽 排名:40频率:3848
请 排名:41频率:3779
弟子 排名:42频率:3761
不能 排名:43频率:3752
原来 排名:44频率:3693
二人 排名:45频率:3660
便是 排名:46频率:3541
郭靖 排名:47频率:3450
兄弟 排名:48频率:3253
站 排名:49频率:3249
起来 排名:50频率:3247
吃 排名:51频率:3227
当下 排名:52频率:3220
身子 排名:53频率:3116
会 排名:54频率:3061
袁承志 排名:55频率:3037
罢 排名:56频率:3029
脸上 排名:57频率:3023
话 排名:58频率:3002
今日 排名:59频率:2943
见到 排名:60频率:2929
快 排名:61频率:2870
姑娘 排名:62频率:2858
身上 排名:63频率:2809
问道 排名:64频率:2742
问 排名:65频率:2707
两个 排名:66频率:2689
剑 排名:67频率:2660
功夫 排名:68频率:2649
左手 排名:69频率:2647
伸手 排名:70频率:2638
却是 排名:71频率:2587
说话 排名:72频率:2575
登时 排名:73频率:2531
眼见 排名:74频率:2524
喝道 排名:75频率:2507
忙 排名:76频率:2506
黄蓉 排名:77频率:2505
爹爹 排名:78频率:2495
竟 排名:79频率:2472
之后 排名:80频率:2460
当真 排名:81频率:2451
有人 排名:82频率:2427
出去 排名:83频率:2420
教主 排名:84频率:2377
更 排名:85频率:2360
不可 排名:86频率:2359
长剑 排名:87频率:2352
跟着 排名:88频率:2343
不会 排名:89频率:2330
过去 排名:90频率:2330
没有 排名:91频率:2312
众 排名:92频率:2293
声音 排名:93频率:2283
之下 排名:94频率:2236
性命 排名:95频率:2234
地下 排名:96频率:2232
双手 排名:97频率:2210
手中 排名:98频率:2207
手 排名:99频率:2186
右手 排名:100频率:2153
